<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro Section</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="shortcut icon"
      href="./assets/favicon-32x32.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header class="hero">
      <nav class="hero__nav">
        <a href="/" class="nav__logo">
          <img src="./assets/logo.svg" alt="" class="logo" />
        </a>
        <div class="nav__menu">
          <label href="#" class="menu__item">
            <span>Features</span>
            <img src="./assets/icon-arrow-down.svg" />
            <div class="menu__dropdown">
              <a href="#" class="dropdown__item">
                Todo List
                <img src="./assets/icon-todo.svg" alt="" />
              </a>
              <a href="#" class="dropdown__item">
                Calendar
                <img src="./assets/icon-calendar.svg" alt="" />
              </a>
              <a href="#" class="dropdown__item">
                Reminders
                <img src="./assets/icon-reminders.svg" alt="" />
              </a>
              <a href="#" class="dropdown__item">
                Planning
                <img src="./assets/icon-planning.svg" alt="" />
              </a>
            </div>
          </label>
          <label href="#" class="menu__item">
            <span>Company</span>
            <img src="./assets/icon-arrow-down.svg" alt="" />
            <div class="menu__dropdown">
              <a href="#" class="dropdown__item">History</a>
              <a href="#" class="dropdown__item">Our Team</a>
              <a href="#" class="dropdown__item">Blog</a>
            </div>
          </label>
          <a href="#" class="menu__item">
            <span>Careers</span>
          </a>
          <a href="#" class="menu__item">
            <span>About</span>
          </a>
        </div>
        <div class="nav__actions">
          <a href="#" class="actions__btn">Login</a>
          <a href="#" class="actions__btn cta">Register</a>
        </div>
      </nav>
      <section class="hero__section">
        <article class="section__read">
          <h1 class="read__title">Make remote work</h1>
          <p class="read__paragraph">
            Get you team in sunc, no metter tour location.Streamline processes,
            create team rituals, and wathc productivity soar.
          </p>
          <a href="#" class="read__more">Learn more</a>
          <div class="section__auspicious">
            <a href="#" class="auspicious__brand"
              ><img src="./assets/client-databiz.svg" alt=""
            /></a>
            <a href="#" class="auspicious__brand"
              ><img src="./assets/client-audiophile.svg" alt=""
            /></a>
            <a href="#" class="auspicious__brand"
              ><img src="./assets/client-meet.svg" alt=""
            /></a>
            <a href="#" class="auspicious__brand"
              ><img src="./assets/client-maker.svg" alt=""
            /></a>
          </div>
        </article>
        <picture class="section__ilustration">
          <source
            media="(min-width: 375px)"
            srcset="./assets/image-hero-desktop.png"
          />
          <source
            media="(min-width: 1440px)"
            srcset="./assets/image-hero-mobile.png"
          />
          <img src="./assets/image-hero-desktop.png" alt="man macbook" />
        </picture>
      </section>
    </header>
  </body>
</html>
